# MobileApp

./: Assignment.sln
Assignment/Assignment/: App.xaml  App.xaml.cs  Assignment.csproj
Assignment/Assignment.Android/: Assignment.Android.csproj  BorderlessEditorRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  Gradient_Stack_Renderer.cs  MainActivity.cs  RoundedCornerViewRenderer.cs
Assignment/Assignment.Android/Assets/SplashScreen/: SplashActivity.cs
Assignment/Assignment.Android/Properties/: AndroidManifest.xml
Assignment/Assignment.Android/Resources/: Resource.designer.cs
Assignment/Assignment.iOS/: AppDelegate.cs  Assignment.iOS.csproj  Info.plist
Assignment/Assignment/CardView/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Assignment/Assignment/Controls/: BorderlessEditor.cs  CustomEntry.cs  ExpendEditorControl.cs  ExtendedListView.cs  Gradient_Stack.cs
Assignment/Assignment/CustomControls/: RoundedCornerList.cs
Assignment/Assignment/Helper/: ChatTemplateSelector .cs
Assignment/Assignment/Models/: Chat.cs  Room.cs  User.cs
Assignment/Assignment/Service/: DBFire.cs
Assignment/Assignment/ViewModels/: AddRoomPageViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RoomPageViewModel.cs  ViewModelBase.cs
Assignment/Assignment/Views/: AddRoomPage.xaml  AddRoomPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
(+3 files in other folders)
